amqp==5.0.5
ansicolors==1.1.8
asgiref==3.2.10
attrs==20.3.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bio==0.0.1
biopython==1.77
bs4==0.0.1
celery==5.0.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
configparser==5.0.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-crispy-forms==1.9.2
django-currencies==0.10.1
django-gulp==4.1.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-recaptcha3==0.4.0
django-timezone-field==4.1.1
djangorestframework==3.12.1
env-tools==2.2.0
idna==2.10
intervaltree==3.1.0
jsonfield==2.1.1
kombu==5.0.2
nodejs==0.1.1
numpy==1.19.1
oauthlib==3.1.0
optional-django==0.1.0
Pillow==7.2.0
plac==1.2.0
prompt-toolkit==3.0.16
psutil==5.7.2
psycopg2==2.8.6
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
self==0.0.0
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
sqlparse==0.3.1
tini==3.0.1
urllib3==1.25.10
username==2.0.2
vine==5.0.0
wcwidth==0.2.5
xmltodict==0.12.0
