[program:fluray]
command=/home/admin_fluray/venv/bin/gunicorn FLURAY.wsgi:application -c /home/admin_fluray/FLURAY/config/gunicorn.conf.py
directory=/home/admin_fluray/FLURAY
user=admin_fluray
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin_fluray/FLURAY/logs/debug.log